<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>animacao</title>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    h1, h2 {
      margin: 10px 0;
      color: #e91e63;
    }

    .corac-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .corac {
      width: 200px;
      height: 200px;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <h1>Outubro Rosa</h1>
  <div class="corac-container">
    <img src="heart.png" class="corac">
  </div>
  <h2>Se toque, se ame!</h2>
</body>
</html>